# openhouse-web

./: .travis.yml  README.md  df-build.sh  pom.xml
src/main/java/sk/openhouse/security/: BCrypt.java  CustomPasswordEncoder.java  CustomSaltSource.java
src/main/java/sk/openhouse/web/: VelocityTilesContainerFactory.java  VelocityTilesInitializer.java  VelocityTilesView.java
src/main/java/sk/openhouse/web/filter/: LocaleConfigurerFilter.java
src/main/java/sk/openhouse/web/recaptcha/: LocaleReCaptchaImpl.java  ReCaptchaMessageSource.java  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_nl.properties  messages_pt.properties  messages_ru.properties  messages_sk.properties  messages_tr.properties
src/main/java/sk/openhouse/web/recaptcha/service/: ReCaptchaService.java
src/main/java/sk/openhouse/web/recaptcha/service/impl/: ReCaptchaServiceImpl.java
